# VITE_APP_TITLE=
# VITE_APP_TITLE_LOGO=
VITE_APP_TAMS_API_ENDPOINT=<ApiEndpoint>
VITE_APP_OIDC_AUTHORITY=<OidcAuthority>
VITE_APP_OIDC_CLIENT_ID=<OidcClientId>
VITE_APP_OIDC_REDIRECT_URI=http://localhost:5173
VITE_APP_AWS_IDENTITY_POOL_ID=<IdentityPoolId>
VITE_APP_OMAKASE_EXPORT_EVENT_BUS=<OmakaseExportEventBus>
VITE_APP_OMAKASE_EXPORT_EVENT_PARAMETER=<OmakaseExportEventParameter>
VITE_APP_TAMS_AUTH_CONNECTION_ARN=<TamsAuthConnectionArn>
VITE_APP_AWS_MEDIACONVERT_ROLE_ARN=<MediaConvertRoleArn>
VITE_APP_AWS_MEDIACONVERT_BUCKET=<MediaConvertBucket>

# VITE_APP_AWS_LOOP_RECORDER_ARN=<LoopRecorderArn>
# VITE_APP_AWS_HLS_FUNCTION_URL=<HlsFunctionUrl>
# VITE_APP_AWS_INGEST_CREATE_NEW_FLOW_ARN=<IngestCreateNewFlowArn>
# VITE_APP_AWS_HLS_INGEST_ENDPOINT=<HlsIngestEndpoint>
# VITE_APP_AWS_HLS_INGEST_ARN=<HlsIngestArn>
# VITE_APP_AWS_FFMPEG_ENDPOINT=<FfmpegEndpoint>
# VITE_APP_AWS_FFMPEG_COMMANDS_PARAMETER=<FfmpegCommandsParameter>
# VITE_APP_AWS_FFMPEG_BATCH_ARN=<FfmpegBatchArn>
# VITE_APP_AWS_FFMPEG_EXPORT_ARN=<FfmpegExportArn>
# VITE_APP_AWS_REPLICATION_CONNECTIONS_PARAMETER=<ReplicationConnectionsParameter>
# VITE_APP_AWS_REPLICATION_BATCH_ARN=<ReplicationBatchArn>
# VITE_APP_AWS_REPLICATION_CREATE_RULE_ARN=<ReplicationCreateRuleArn>
# VITE_APP_AWS_REPLICATION_DELETE_RULE_ARN=<ReplicationDeleteRuleArn>
